abc 123 Tray
         rxsg102-zoneroots*
         rxsg102-zoneroots-2*
         rxsg102-zoneroots Capacity: 50 GB (53687091200 bytes) Offset (blocks): 41943040
         rxsg102-zoneroots-2 Capacity: 150 GB (161061273600 bytes) Offset (blocks): 448790528
rxsg102-zoneroots       	Optimal	50 GB       	RAID 5    	24   	FCRaid5              	
rxsg102-zoneroots-2     	Optimal	150 GB      	RAID 5    	24   	FCRaid5              	
   Volume name: rxsg102-zoneroots
   Volume name: rxsg102-zoneroots-2
rxsg102-zoneroots-2       0   Tray.85.Controller.A  cal-rxsg102             Optimal       
rxsg102-zoneroots       	4  	Tray.85.Controller.A	cal-rxsg102           	Optimal      	
Access Volume           	31 	N/A                 	cal-rxsg102           	Enabled      	
   Host: cal-rxsg102
      	Alias: cal-rxsg102-c3
      	Alias: cal-rxsg102-c2
